public static int search_element(List<Integer> arr, int target) {
        int low=0;
        int high=arr.size()-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr.get(mid)==target){
                return mid;
            }else if(arr.get(low)<=arr.get(mid)){
                if(target>=arr.get(low) && target<=arr.get(mid)){
                    high=mid-1;
                }else{
                    low=mid+1;
                }
            }else{
                if(target>=arr.get(mid) && target<=arr.get(high)){
                    low=mid+1;
                }else{
                    high=mid-1;
                }
            }
        }
        return -1;

    }
