 public static int singlelement(int n, List<Integer> arr) {
    // Write your code here
        if(arr.size()==1){
            return arr.get(0);
        }
        int left=0;
        int right=arr.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(mid==0 && arr.get(mid)!=arr.get(mid+1) || mid==arr.size()-1 && arr.get(mid)!=arr.get(mid-1)){
                return arr.get(mid);
            }
            
            if(arr.get(mid)!=arr.get(mid-1) && arr.get(mid)!=arr.get(mid+1)){
                return arr.get(mid);
            }else if(mid%2==0){
                if(arr.get(mid-1)==arr.get(mid)){
                    right=mid-1;
                }else{
                    left=mid+1;
                }    
            }else{
                if(arr.get(mid-1)==arr.get(mid)){
                    left=mid+1;
                }else{
                    right=mid-1;
            }
        }

            
    }
        
        
return -1;  
    }
