    public static List<Integer> sort_an_array(int n, List<Integer> arr) {
    // Write your code here
        int low=0,mid=0,high=arr.size()-1;
        while(mid<=high){
            if(arr.get(mid)==0){
                int temp=arr.get(low);
                arr.set(low,arr.get(mid));
                arr.set(mid,temp);
                low++;
                mid++;
            }else if(arr.get(mid)==1){
                mid++;
            }else{
                int temp=arr.get(mid);
                arr.set(mid,arr.get(high));
                arr.set(high,temp);
                high--;
            }
        }
        
        return arr;

    }
