    public static int rain_water(List<Integer> height) {
    // Write your code here
        int leftMax[]=new int[height.size()];
        int rightMax[]=new int[height.size()];
        leftMax[0]=height.get(0);
        int trappedRainWater=0;
        rightMax[height.size()-1]=height.get(height.size()-1);
        for(int i=1;i<height.size();i++){
            leftMax[i]=Math.max(leftMax[i-1],height.get(i));
            rightMax[height.size()-i-1]=Math.max(rightMax[height.size()-i],height.get(height.size()-i-1));
        }
        for(int i=0;i<height.size();i++){
            trappedRainWater+=Math.min(leftMax[i],rightMax[i])-height.get(i);
        }
        
        return trappedRainWater;

    }
